{
  "name": "git_practice",
  "version": "1.0.0",
  "description": "Hello\\Git and GitHub",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harriet-waldron/git_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harriet-waldron/git_practice/issues"
  },
  "homepage": "https://github.com/harriet-waldron/git_practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
